# task-application

./: README.md  pom.xml
data/: sample.mv.db  sample.trace.db
data-access/: pom.xml
data-access/data-access-api/: pom.xml
data-access/data-access-api/src/main/java/org/kadyrov/task/dao/api/: Dao.java
data-access/data-access-api/src/main/java/org/kadyrov/task/dao/api/domain/: Task.java
data-access/data-access-api/src/main/java/org/kadyrov/task/dao/api/exception/: DAOException.java  ZeroRowsAffectedException.java
data-access/data-access-api/src/main/java/org/kadyrov/todo/dao/api/: Dao.java  TodoDao.java
data-access/data-access-api/src/main/java/org/kadyrov/todo/dao/api/domain/: Todo.java
data-access/data-access-api/src/main/java/org/kadyrov/todo/dao/api/exception/: DAOException.java  MappingException.java  ZeroRowsAffectedException.java
data-access/data-access-jdbc/: pom.xml
data-access/data-access-jdbc/src/main/java/org/kadyrov/task/dao/jdbc/: TaskDaoDB.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/task/dao/jdbc/connection/: DatabaseManager.java  DatabaseProperties.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/task/dao/jdbc/exception/: MappingException.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/task/dao/jdbc/mapper/: TaskMapper.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/todo/dao/jdbc/: TodoDaoDB.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/todo/dao/jdbc/connection/: DatabaseManager.java
data-access/data-access-jdbc/src/main/java/org/kadyrov/todo/dao/jdbc/mapper/: TodoMapper.java
data-access/data-access-jdbc/src/main/resources/: init.sql  jdbc.properties
json-util/: pom.xml
json-util/old/: JSONArray.java  JSONElement.java  JSONObject.java  JSONObjects.java  JSONReader.java  JSONSerialize.java  JSONString.java  JSONWriter.java
json-util/src/main/java/org/kadyrov/task/json/: Json.java  JsonSerializer.java
json-util/src/main/java/org/kadyrov/task/json/exception/: JsonBuilderException.java  JsonException.java  JsonParseException.java
json-util/src/main/java/org/kadyrov/task/json/items/: JSArray.java  JSElement.java  JSNull.java  JSNumber.java  JSObject.java  JSSerialize.java  JSString.java
json-util/src/main/java/org/kadyrov/task/json/reader/: JSArrayFactory.java  JSBooleanFactory.java  JSElementFactory.java  JSNullFactory.java  JSNumberFactory.java  JSObjectFactory.java  JSReader.java  JSStringFactory.java
json-util/src/main/java/org/kadyrov/task/json/util/: ReflectionUtil.java
json-util/src/main/java/org/kadyrov/task/json/writer/: JSWriter.java
json-util/src/main/java/org/kadyrov/todo/json/: Json.java  JsonSerializer.java
json-util/src/main/java/org/kadyrov/todo/json/exception/: JsonBuilderException.java  JsonException.java  JsonParseException.java
json-util/src/main/java/org/kadyrov/todo/json/items/: JSArray.java  JSElement.java  JSNull.java  JSNumber.java  JSObject.java  JSSerialize.java  JSString.java
json-util/src/main/java/org/kadyrov/todo/json/reader/: JSArrayFactory.java  JSBooleanFactory.java  JSElementFactory.java  JSNullFactory.java  JSNumberFactory.java  JSObjectFactory.java  JSReader.java  JSStringFactory.java
json-util/src/main/java/org/kadyrov/todo/json/util/: ReflectionUtil.java
json-util/src/main/java/org/kadyrov/todo/json/writer/: JSWriter.java
json-util/src/test/java/org/kadyrov/task/json/: JsonTest.java
json-util/src/test/java/org/kadyrov/task/json/reader/: JSReaderTest.java
json-util/src/test/java/org/kadyrov/task/json/writer/: JSWriterTest.java
json-util/src/test/java/org/kadyrov/todo/json/: JsonTest.java
json-util/src/test/java/org/kadyrov/todo/json/reader/: JSReaderTest.java
json-util/src/test/java/org/kadyrov/todo/json/writer/: JSWriterTest.java
swing-ui/: pom.xml
swing-ui/src/main/java/org/kadyrov/task/swing/: StartupApplication.java
swing-ui/src/main/java/org/kadyrov/task/swing/controller/: TaskController.java
swing-ui/src/main/java/org/kadyrov/task/swing/model/: TaskListModel.java
swing-ui/src/main/java/org/kadyrov/task/swing/view/: TaskView.java
swing-ui/src/main/java/org/kadyrov/todo/swing/: StartupApplication.java
swing-ui/src/main/java/org/kadyrov/todo/swing/controller/: TodoController.java
swing-ui/src/main/java/org/kadyrov/todo/swing/model/: TodoListModel.java
swing-ui/src/main/java/org/kadyrov/todo/swing/view/: TodoView.java
swing-ui/src/test/java/org/kadyrov/task/swing/: AppTest.java
swing-ui/src/test/java/org/kadyrov/todo/swing/: AppTest.java
web-ui/: pom.xml
web-ui/data/: sample.mv.db  sample.trace.db
web-ui/src/main/java/org/kadyrov/task/web/: RuntimeContextListener.java  TaskContextListener.java  TaskController.java  TaskModel.java  TaskServlet.java
web-ui/src/main/java/org/kadyrov/task/web/util/: ServletUtil.java
web-ui/src/main/java/org/kadyrov/todo/web/: TodoServlet.java
web-ui/src/main/webapp/: index.html
web-ui/src/main/webapp/static/: app.js  app_.js
web-ui/src/test/org/kadyrov/todo/web/: JsonReaderTest.java
