<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kadyrov.todo</groupId>
    <artifactId>todo-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>json-util</module>
        <module>data-access</module>
        <module>swing-ui</module>
        <module>web-ui</module>
    </modules>
    <packaging>pom</packaging>

    <name>todo-application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.190</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kadyrov.todo.dao.api</groupId>
                <artifactId>data-access-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kadyrov.todo.dao.jdbc</groupId>
                <artifactId>data-access-jdbc</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kadyrov.todo.json</groupId>
                <artifactId>json-util</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.kadyrov.todo.swing.StartupApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${project.version}-${project.build}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>org.kadyrov.todo.swing.StartupApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${buildNumber}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <format>{0}-{1,date,yyyyMMdd}</format>
                    <items>
                        <item>${project.version}</item>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>l4j-clui</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>launch4j</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<headerType>gui</headerType>-->
                            <!--<outfile>target/todoApplication.exe</outfile>-->
                            <!--<jar>target/${project.artifactId}-${project.version}.jar</jar>-->
                            <!--<errTitle>todoApplication</errTitle>-->
                            <!--<icon>favicon.ico</icon>-->
                            <!--<classPath>-->
                                <!--<mainClass>com.khmb.block_v2.Block_v2App</mainClass>-->
                                <!--<addDependencies>true</addDependencies>-->
                                <!--<preCp>anything</preCp>-->
                            <!--</classPath>-->
                            <!--<jre>-->
                                <!--<minVersion>${jdk.version}</minVersion>-->
                            <!--</jre>-->
                            <!--<versionInfo>-->
                                <!--<fileVersion>${project.version}.0</fileVersion>-->
                                <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                                <!--<fileDescription>Программа для блокировки счетов в соответствии со списком</fileDescription>-->
                                <!--<copyright>Copyright © 2011 Kadyrov D.</copyright>-->
                                <!--<productVersion>${project.version}.0</productVersion>-->
                                <!--<txtProductVersion>${project.version}</txtProductVersion>-->
                                <!--<companyName>Home</companyName>-->
                                <!--<productName>todoApplication</productName>-->
                                <!--<internalName>todoApplication</internalName>-->
                                <!--<originalFilename>todoApplication.exe</originalFilename>-->
                            <!--</versionInfo>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
