<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-application</artifactId>
        <groupId>org.kadyrov.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kadyrov.task.swing</groupId>
    <artifactId>swing-ui</artifactId>
    <packaging>jar</packaging>

    <name>swing-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kadyrov.task.dao.api</groupId>
            <artifactId>data-access-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kadyrov.task.dao.jdbc</groupId>
            <artifactId>data-access-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>
