###########################
# Database properties     #
###########################
# db.url = jdbc:h2:file:~/data/tasks - embedded database
db.url = jdbc:h2:mem:tasks
db.user = sa
db.password =
db.initScript = init.sql
